{
  "materiales": {
    "PLA Wood": 150000.0,
    "PETG": 120000.0,
    "PLA+": 90000.0
  },
  "electricidad_kwh": 968.0,
  "consumo_kw_por_hora": 0.5,
  "precio_impresora": 1200000.0,
  "vida_util_horas": 1000.0,
  "envio_local": 6000.0,
  "envio_nacional": 12000.0,
  "precio_hora_trabajo": 6741.0,
  "factor_desperdicio": 100.0,
  "tiempo_calentamiento": 10.0
}